<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zAw-SU-oOE">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Photo List View Controller-->
        <scene sceneID="Qzr-Lh-L7N">
            <objects>
                <viewController id="zAw-SU-oOE" customClass="PhotoListViewController" customModule="Wongnai_IOS_Assignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0ba-Id-NBX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YBJ-yp-zEf">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YBJ-yp-zEf" firstAttribute="leading" secondItem="MTg-Hu-Ks2" secondAttribute="leading" id="Iek-N3-zLh"/>
                            <constraint firstItem="YBJ-yp-zEf" firstAttribute="trailing" secondItem="MTg-Hu-Ks2" secondAttribute="trailing" id="MGm-MO-Lox"/>
                            <constraint firstItem="YBJ-yp-zEf" firstAttribute="top" secondItem="MTg-Hu-Ks2" secondAttribute="top" id="nMs-gm-sB1"/>
                            <constraint firstItem="YBJ-yp-zEf" firstAttribute="bottom" secondItem="MTg-Hu-Ks2" secondAttribute="bottom" id="xfx-Vn-k04"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MTg-Hu-Ks2"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jfi-Pa-NYv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="197.59999999999999" y="-5.8470764617691158"/>
        </scene>
    </scenes>
</document>
