<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="ImageInsertionCell" id="KGk-i7-Jjw" customClass="ImageInsertionCell" customModule="Wongnai_IOS_Assignment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="image-insertion" translatesAutoresizingMaskIntoConstraints="NO" id="snA-LP-FDf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="snA-LP-FDf" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7ku-cb-1hm"/>
                    <constraint firstItem="snA-LP-FDf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="gXs-RO-xrJ"/>
                    <constraint firstAttribute="bottom" secondItem="snA-LP-FDf" secondAttribute="bottom" id="pIs-8D-KoP"/>
                    <constraint firstAttribute="trailing" secondItem="snA-LP-FDf" secondAttribute="trailing" id="pZv-06-vpI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <point key="canvasLocation" x="137.68115942028987" y="87.723214285714278"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="image-insertion" width="360" height="50"/>
    </resources>
</document>
